{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "cross-env": "^5.2.1",
    "event-emitter-es6": "^1.1.5",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.25",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "lodash": "^4.17.19",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.2",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "select2": "^4.0.13",
    "vue": "2.6.10",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "2.6.10",
    "vuedraggable": "^2.23.2"
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
